
<!DOCTYPE html>
<html>
  <head>
    <title>Web Based Augmented Reality!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Style for the buttons */
      button {
        background-color: blue;
        color: white;
        font-size: 24px;
        padding: 12px 24px;
        border: none;
        border-radius: 4px;
        margin: 20px;
        cursor: pointer;
      }
      
      /* Style for the logo */
      #logo {
        float: right;
        margin-right: 20px;
        margin-top: 20px;
        width: 100px;
        height: 100px;
      }
      
      /* Style for the footer */
      footer {
        text-align: center;
        margin-top: 50px;
      }
      
      /* Style for the email link */
      footer a {
        color: blue;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to this Web Based Augmented Reality!</h1>
    <p>Click on one of the buttons below to go to Augmented Reality:</p>
    <img src="https://www.hft-stuttgart.de/typo3conf/ext/hft_sitepackage/Resources/Public/img/HFT_logo.svg" alt="HfT Stuttgart" id="logo">
    <button onclick="location.href='cube.html'">Web AR Scene</button>
    <button onclick="location.href='TaptoPlace.html'">Tap to Place</button>
    <footer>&copy; HfT Stuttgart. Prepared By Prince and Abdul</a>.</footer>
  </body>
</html>
